*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Ubuntu', sans-serif;
    --ff-secondary: monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.2.5em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15); 
}

@media(min-width:800px){
    :root{
        
    --fs-h1: 4rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100px;
    
}

.img-logo{
    max-width: 100px;
}

#port-img{
    max-width: 200px;
    height: 300px
}

section{
    padding: 5em 2em;
}

strong{
    font-weight: bold;
}
.img__intro{
    box-shadow: var(--bs);
}

.subtitle--intro{
    display: inline-block;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

 
.logo{
    max-width: 50px;

}

nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: 250ms,cubic-bezier(.5, 0, .5, 1);
}

.nav_list{
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-lin{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(h3);
    text-decoration: none;
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-lin:hover{
    color: var(--clr-accent);
}

.nav-open .nav{
   transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
 }


 .nav-open .hamburger{
    transform: rotate(.625turn);
 }


 .nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
 }

 .nav-open .hamburger::after{
    opacity: 0;
 }

.hamburger{
    display: block;
    position: relative;
}

.hamburger, .hamburger::before, .hamburger::after{
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before, .hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 6px;
}

.hamburger::after{
    bottom: 6px;
}

/* typography */
h1, h2, h3{
    line-height: 1;
    margin: 0;
}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}

.section-tittle{
    margin: .25em;
}

.section__tittle--intro{
    font-weight: var(--fw-reg);
}


.section__tittle--intro stron{
    display: block;
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.subtitle--intro, .section-subtittle-aboutme{
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .2.5em 1em;
}


.intro{
    position: relative;
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img tittle"
        "img subtittle";
        grid-template-columns: min-content max-content;
    }

    .img__intro{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }  
    .subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url(Untitled\ design.png);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
    background-position: center;
}

.section__tittle--services{
    color: var(--clr-accent);
    position: relative;
}

.section__tittle--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

@media (min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .myservices + .myservices{
        margin-left: 2em;
    }
}

.myservices{
    max-width: 500px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover{
    transform: scale(1.1);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.services{
    margin-bottom: 4em;
}

/* .my-services{
    margin: 0 auto;
} */

.about-me{
    margin: 0 auto;
    max-width: 1000px;
    
}

.aboutme__img{
    box-shadow: var(--bs);
    /* max-width: 100%; */
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "tittle img" "subtittle img" "text img";
        grid-column-gap: 2em;
    }

    .section-tittle-aboutme{
       grid-area: tittle;
    }

    .section-subtittle-aboutme{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .aboutme__img{
      grid-area: img;
      position: relative;
      z-index: 2;
    }

    
}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section-subtittle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.portfolio--work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    margin-top: 0 auto;
    
    
 }
.portfolio-item{
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolion-img{
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolion-img:hover, .portfolio-item:focus .portfolion-img{
   transform: scale(1.2);
   opacity: .5;
}

footer{
    background-color: #111;
    text-align: center;
    padding: 1em;
    color: var(--clr-accent);
}

footer a{
    color: inherit;
    text-decoration: none;
    font-size: var(--fs-h3);

}

.footer-link{
 
    font-weight: var(--fw-bold);
}

.footer-link:hover .social-list-link:hover{
   opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item{
    margin: 0 .5em
}

.social-list-link{
    padding: .5em;
}








